<!DOCTYPE html>
<html class="resume" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bio page">
        <meta name="author" content="Kylen Ford">
        <title>resume</title>
        <!-- Bootstrap core CSS -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/css/main.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <main id="content" role="main">
            <div class="container resume">
                <div class="resumeHeader">
                <div id="name"> 
                 
                </div>
                <div id="resume"> 
                    <img src="/assets/img/kylenford.Resume.png" alt="Kylen Ford">
                </div>
                   <!-- <ul class="contact">
                    	<li><a href="tel:3048869919"><span class="glyphicon glyphicon-earphone"></span> (304) 886 9919</a></li>
                        <li><a href="mailto:kfordasc@gmail.com"><span class="glyphicon glyphicon-envelope"></span> kfordasc@gmail.com</a></li>
                        <li><a href="http://kylenford.com"><span class="glyphicon glyphicon-home"></span> kylenford.com</a></li>
                    </ul>-->
                </div>

                <!--<div id="resume">
                    <div class="skills">
                        <h3>Skills</h3>
                        <ul>
                            <li><b>Programming</b></li>
                            <li>Javascript,</li>
                            <li>HTML/CSS</li>
                        </ul>
                        <ul>
                            <li><b>Systems</b></li>
                            <li>Windows,</li>
                            <li>Mac OS X</li>
                        </ul>
                        <ul>
                            <li><b>Software</b></li>
                            <li>Adobe Photoshop,</li>
                            <li>Illustrator,</li>
                            <li>InDesign,</li>
                            <li>Final Cut,</li>
                            <li>Microsoft Office</li>
                        </ul>
                        <ul>
                            <li><b>Miscellaneous</b></li>
                            <li>Proficiency in database research (JSTOR, EBSCOHost, etc..),</li>
                            <li>written and spoken proficiency in Spanish</li>
                        </ul>
                    </div>
                    <div class="experience">
                        <h3>Experience</h3>
                         <ul>
                            <li><b>IT Specialist (Contractor)</b>, The Claymont Society & Seminar Center, Charles Town, WV.</li>
                            <li>Provisioned new systems.</li>
                            <li>Developed system for automated backups.</li>
                            <li>Responsible for network setup and maintenance.</li>
                            <li>Created documentation for users.</li>
                            <li>Provided support and training for users.</li>
                        </ul>
                        <ul>
                        	<li><b>Freelance</b>, Charles Town, WV.</li>
                        	<li>Designed promotional materials for small businesses.</li>
                        	<li>Worked closely with clients on a day to day basis.</li>
                        	<li>Designed invitations and menus for formal events.</li>
                        	<li>Designed and developed websites.</li>
                        
                        </ul>
                        <ul>
                            <li><b>Communications Consultant</b>, The Center for Writing &amp; Speaking, Agnes Scott College, Decatur, GA.</li>
                            <li>Tutored students on presentation and interview techniques in individual and group consultations.</li>
                            <li>Led planning process and execution of events hosting up to 50 students.</li>
                            <li>Taught students to use presentation software such as PowerPoint and Keynote.</li>
                            <li>Delivered 20-40 minute presentations in freshmen classes on various components of oral communication.</li>
                            <li>Coached both native and international students on pronunciation and other language skills.</li>
                        </ul>
                        <ul>
                            <li><b>Legal Assistant</b>, Frank D. Hill, Attorney at Law, Shepherdstown, WV.</li>
                            <li>Maintained organization of documents, mail, and appointments.</li>
                            <li>Developed more efficient file naming and storage system.</li>
                            <li>Wrote, dictated, and edited legal documents, employed resources such as legal archives and online databases.</li>
                        </ul>
                    </div>
                    <div class="education">
                        <h3>Education</h3>
                        <ul>
                            <li><b>Bachelor of Arts in Political Science and Economics</b>, Agnes Scott College, Decatur, GA, GPA: 3.5.</li>
                            <li><b>Awards:</b> Francis Winship Walters Scholarship, The Coca-Cola Foundation Scholarship, Bridge to Business Scholar, Global Awareness Scholar, International Economics Honor Society Member.</li>
                        </ul>
                    </div>
                    <div class="volunteer">
                        <!-- <h3>Leadership and Volunteer Experience</h3>
                        <ul>
                            <li><b>Eco House Resident</b>, Agnes Scott College, Decatur, GA.</li>
                            <li>Developed and executed plan to create model for sustainable living in community. Constructed and maintained house-garden.</li>
                            <li>Helped conduct water and energy audits.</li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <!--<footer>
        	<div class="header form">
               		<ul>
                    	<li><a class="active" href="/resume.html">HTML</a></li>
                        <li><a href="/resume.tex">Latex</a></li>
                        <li><a href=""></a></li>
                    </ul>
        	</div>
        </footer>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
    </body>
</html>
